apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y2pha1op0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y2pha1op0-java-quarkus-gitops